<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recipeDialog</class>
 <widget class="QDialog" name="recipeDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>370</width>
    <height>229</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Recipe Input</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Please tell me how to make &quot;{}&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ingredientsGroupBox">
     <property name="title">
      <string>Ingredients</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="itemNameLineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="itemNameLabel">
        <property name="text">
         <string>Item Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="quantityLabel">
        <property name="text">
         <string>Quantity</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="quantitySpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <layout class="QHBoxLayout" name="addRemoveLayout">
        <item>
         <widget class="QPushButton" name="addButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QTreeView" name="ingredientTable">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomControlsLayout">
     <item>
      <layout class="QFormLayout" name="quantityProducedLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="quantityProducedLabel">
         <property name="text">
          <string>Quantity Produced</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="quantityProducedSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="doneButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Raw Material</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
